<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Find Friends"
        android:id="@+id/find_friends_option">
    </item>

    <item android:title="Create Group"
        android:id="@+id/create_group_option">
    </item>
    <item android:title="Settings"
        android:id="@+id/find_settings_option">
    </item>
    <item android:title="Log Out"
        android:id="@+id/logout_option">
    </item>


</menu>